# java mysql 驱动
# mysql jdbc 8.xxxx 版本，驱动信息已变更，连接字符串需新增 serverTimezone=GMT 信息
jdbc.url=jdbc:mysql://localhost:3306/Premission?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=linyi19960917
jdbc.driver=com.mysql.cj.jdbc.Driver