# Premission

./: pom.xml
Premission-Basic/: pom.xml
Premission-Basic/src/main/java/com/linyi/annotation/: RequiredPermission.java  RequiredRole.java
Premission-Basic/src/main/java/com/linyi/controller/: ApiController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
Premission-Basic/src/main/java/com/linyi/interceptor/: PermissionHandlerInterceptor.java
Premission-Basic/src/main/java/com/linyi/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
Premission-Basic/src/main/java/com/linyi/model/: Permission.java  Role.java  User.java
Premission-Basic/src/main/java/com/linyi/service/: PermissionMapper.java  PermissionService.java  RoleMapper.java  RoleService.java  UserMapper.java  UserService.java
Premission-Basic/src/main/java/com/linyi/util/: MyBatisUtil.java
Premission-Basic/src/main/resources/: applicationContext.xml  dbconfig.properties  generatorFile.xml  mybatis-config.xml  springContext.xml  springWeb.xml
Premission-Basic/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
Premission-Basic/src/main/webapp/: add-permission.jsp  add-role.jsp  grant-permission.jsp  grant-role.jsp  login.jsp  permission.jsp  role.jsp  user.jsp
Premission-Basic/src/main/webapp/WEB-INF/: web.xml
Premission-Basic/src/test/java/com/linyi/Test/: AppTest.java  AppTest2.java  Test1.java
db/: init.sql
